# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = zappos_webdata_extraction.settings

[deploy]
#url = http://localhost:6800/
project = zappos_webdata_extraction
